<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#FFFFFF">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alchemist"
        android:layout_marginBottom="24dp"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:letterSpacing="-0.02" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your credentials to manage your library"
        android:textColor="#9094A6"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/search_bg"
        android:hint="Username"
        android:paddingHorizontal="24dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/search_bg"
            android:hint="Password"
            android:paddingHorizontal="24dp"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        app:cornerRadius="16dp" />

</LinearLayout>